{
  "name": "relay-that-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API server for Relay It - Screenshot analysis and session management",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:analyze": "node test-analyze.mjs",
    "test:summarize": "node test-summarize.mjs",
    "test:sessions": "node test-sessions.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "typescript": "^5"
  }
}
